# Pin setuptools to avoid numpy build issues with Python 3.7
setuptools<60.0.0
wheel
# Pin importlib-metadata for Python 3.7 compatibility
importlib-metadata<2.0.0,>=0.12; python_version < "3.8"

absl-py==0.11.0
aniso8601==8.0.0
appdirs==1.4.4
astunparse==1.6.3
attrs==20.2.0
black==19.10b0
CacheControl==0.12.6
cachetools==4.1.1
cachy==0.3.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cleo==0.7.6
click==7.1.2
clikit==0.4.3
coverage==5.3
coveralls==2.1.2
cryptography==3.2.1
cycler==0.10.0
decorator==4.4.2
distlib==0.3.0
docopt==0.6.2
dparse==0.5.1
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.9
Flask-RESTful==0.3.8
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
html5lib==1.0.1
idna==2.10
imageio==2.9.0
itsdangerous==1.1.0
jeepney==0.4.3
Jinja2==2.11.2
jsonschema==3.2.0
Keras-Preprocessing==1.1.2
keyring==20.0.1
kiwisolver==1.3.1
lockfile==0.12.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.2
more-itertools==8.6.0
msgpack==1.0.0
mypy==0.770
mypy-extensions==0.4.3
networkx==2.5
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.4.0.46
opt-einsum==3.3.0
packaging==20.4
pastel==0.2.0
pathspec==0.8.0
pexpect==4.8.0
Pillow==8.0.1
pipenv==2022.1.8
pkginfo==1.5.0.1
pluggy==0.13.1
poetry==1.0.5
protobuf==3.13.0
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pylev==1.3.0
pyparsing==2.4.7
pyrsistent==0.14.11
pytest==5.4.3
pytest-flask==1.0.0
python-dateutil==2.8.1
python-dotenv==0.12.0
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.3.1
regex==2020.10.28
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.8.0
rsa==4.6
safety==1.9.0
scikit-image==0.16.2
scipy==1.5.3
SecretStorage==3.1.2
shellingham==1.3.2
six==1.15.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
toml==0.10.2
tomlkit==0.5.11
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.11
virtualenv==20.0.24
virtualenv-clone==0.5.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
gunicorn==20.1.0
boto3>=1.26.0
psutil>=5.8.0
